name: validate-names

on:
  push:
    paths:
      - 'news/*'

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: validate news filenames
        run: |
          set -eu
          
          code=0
          for file in news/*; do
            file="$(basename -- "$file")"
            if [[ "$file" =~ ^(README|index) ]]; then
              continue
            fi
            if [[ ! "$file" =~ ^[0-7]{8}_[^ ]+ ]]; then
              echo "❌ $file"
              code=1
            fi
          done
          exit $code
